# MongoDB - replace with your Atlas URI or local MongoDB
MONGO_URL=mongodb+srv://manzxyid:manji@cluster0.jca4psb.mongodb.net/?appName=Cluster0

# OAuth (Google & GitHub) - fill with your app credentials
GOOGLE_CLIENT_ID=https://486596302596-cnkpnre1rpla1iranpf2codorda5t45d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li9R3b8M6G3jJF4t
GITHUB_CLIENT_SECRET=2dfba633029b78bcbd35f7899a3b25fb67f83af2

# Session / JWT
SESSION_SECRET=manzxy_9e4fc0050328186971aed6b3cf1a06ad54f1afaf989baea7dcb7e5642e9738ea

# Email (Gmail App Password recommended)
GMAIL_USER=humanznodejs@gmail.com
GMAIL_PASS=dvvomgrwqgyxwfku

# Base URL (for emails / redirects) - update to your Vercel domain after deploy
BASE_URL=https://manzxy-id.vercel.app
